{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Smtp": {
    "ListenAddress": "127.0.0.1",
    "Port": 10025,
    "ServerName": "smtp-gateway.internal",
    "MaxMessageBytes": 1048576,
    "MaxTextLength": 65536,
    "MaxHtmlLength": 131072,
    "MaxAttachmentCount": 20
  },
  "Mqtt": {
    "Host": "127.0.0.1",
    "Port": 1883,
    "ClientId": "homelab-smtp-gateway",
    "Username": "smtp-gateway",
    "Password": "REPLACE_WITH_REAL_MQTT_PASSWORD",
    "UseTls": false,
    "TopicTemplate": "homelab/alerts/{senderLocal}",
    "StatusTopic": "homelab/gateways/smtp/status",
    "ConnectTimeoutSeconds": 10,
    "PublishTimeoutSeconds": 15,
    "ReconnectDelaySeconds": 5
  }
}
